body {
  background: linear-gradient(180deg, #1f1c2c 0%, #1f1c2c 100%);
  overflow-y: auto;
}

.dishes {
  max-width: 80rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
  grid-gap: 1.5rem;
  margin: 2rem auto;
  padding: 0;
  list-style: none;
}

.dish-item {
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  background: #1f1c2c;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  animation: slide-up-fade-in 0.3s ease-out forwards;
  overflow: hidden;
  max-width: 100%;

  
}

.dish-item img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  object-position: center 30%; 
  border-radius: 0.5rem 0.5rem 0 0; 
  transition: transform 0.3s ease; 
}

.dish-item button:hover img {
  transform: scale(1.1); 
}

.image-container {
  width: 100%;
  height: 120px;
  overflow: hidden;
  position: relative;
}


.dish-info {
  padding: 0.75rem; 
  text-align: left;
}

.dish-item h3 {
  font-size: 0.9rem;
  margin-bottom: 0.25rem;
}

.dish-price {
  font-size: 0.85rem; 
  margin: 0.25rem 0;
}

.dish-description {
  font-size: 0.75rem;
  line-height: 1.3;
  margin: 0;
  max-height: 3.9em; 
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}


.background-master {
  min-height: 100vh;
  overflow-y: auto;
}


main {
  padding-bottom: 2rem;
}

.dish-item button {
  background: transparent;
  border: none;
  padding: 0;
  transition: all 0.2s ease-in-out;
  width: 100%;
  display: flex;
  flex-direction: column;
}


.dish-item button:hover,
.dish-item button:focus,
.dish-item button:active {
  box-shadow: 0 0 8px 4px rgba(255, 217, 0, 0.6);
  border-radius: 8px;
}